.home-spaces {
    background-color: var(--grey-translucent-03);
    // padding-block: var(--gap-5) !important;

    .spaces {
        gap: var(--gap-2);
        padding-block: var(--gap-5);

        .center {
            font-size: var(--fs-5);
            font-weight: 400;
            line-height: 1.75;
            margin-bottom: var(--gap);

            @media (max-width: 768px) {
                text-align: left;
            }
        }

        .button {
            @media (max-width:480px) {
                width: 100%;
            }
        }
    }

    .title-container {
        .title {
            @media (min-width:768px) {
                margin-bottom: 0.1em;
            }
        }
    }

    .scrollable-cards-container {
        width: 100vw;
        margin-top: var(--gap-2);
    }

    .scrollable-cards {
        // max-width: 100vw;
        // display: grid;
        // gap: var(--gap-5);
        // grid-auto-flow: column;
        // overflow-y: scroll;
        // padding-bottom: var(--gap-2);
        // padding-inline: var(--gap-5);
        // padding-inline: 10vw;
        // margin-block: var(--gap-3);

        /* Hide scrollbar for IE, Edge and Firefox */
        -ms-overflow-style: none;
        /* IE and Edge */
        scrollbar-width: none;
        /* Firefox */

        /* Hide scrollbar for Chrome, Safari and Opera */
        &::-webkit-scrollbar {
            display: none;
        }

        @media (max-width:768px) {
            // grid-auto-flow: row;
            // padding-inline: 0;
        }

        .card {
            --card-height: 65vmin;
            // width: 40vmax;
            // max-width: 60vw;
            // width: 60vw;
            height: var(--card-height);
            display: grid;
            grid-template-rows: 95fr 1fr;
            gap: var(--gap);
            padding-inline: var(--gap-3);

            @media (max-width:768px) {
                width: 100%;
                //  border-bottom: 1px solid var(--grey-translucent);
                //  padding-bottom: calc(var(--gap) * 2);

            }

            // &:not(:last-of-type) {
            //     @media (max-width:768px) {
            //         border-bottom: 1px solid var(--grey-translucent);
            //         padding-bottom: calc(var(--gap) * 2);
            //     }
            // }

            img {
                width: 100%;
                height: calc(var(--card-height) - 5vmin);
                object-fit: cover;
                filter: grayscale(1);

                @media (max-width:768px) {
                    // height: 100%;
                }
            }

            .heading {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: var(--gap);
                font-size: var(--fs-3);
                font-weight: 700;
                line-height: 1.2;
                letter-spacing: 0.5em;
                text-transform: uppercase;

                @media (max-width:768px) {
                    flex-direction: column;
                    font-size: var(--fs-4);
                    letter-spacing: 0.2em;
                    align-items: start;
                }

                & > * {
                    width: max-content;
                }
            }

            .pipe {
                @media (max-width:768px) {
                    display: none;
                }
            }

            .area {
                @media (max-width:768px) {
                    color: var(--grey);
                }
            }

            .divider {
                border-top: 1px solid black;
                flex-grow: 1;
                height: 0;

                @media (max-width:768px) {
                    display: none;
                }
            }

            a {
                color: black;

                &:hover {
                    color: var(--accent-clr);
                }
            }
        }

        // Owl is disabled on smaller screens. Slying for the cards there
        &.owl-disabled {
            display: grid;
            gap: var(--gap-3);

            .card {
                height: auto;
                grid-template-rows: auto;

                // Hide extra cards duplicated for carousel
                &:nth-child(n+4) {
                    display: none;
                }
            }
        }
    }
}